{
  "name": "ruup",
  "version": "0.0.1",
  "homepage": "https://github.com/wookoouk/ruup",
  "authors": [
    "Martin Page <wookoouk@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "respond": "~1.4.2",
    "html5shiv": "~3.7.2",
    "bootstrap": "~3.3.1",
    "fontawesome": "~4.2.0",
    "chartist": "~0.4.3",
    "moment": "~2.8.4"
  }
}
